<html>
<head>
	<link href="styles/index.css" rel="stylesheet" type="text/css">

	<title>yaPomodoro, todo</title>
</head>
<body>
	<h2>To Do List</h2>

	<ul>
		<li>store preferences to sqlite3 database</li>
		<ul>
			<li>minutes for each button</li>
		</ul>
		<li>highlight the current, active button while the countdown is active</li>
		<li>display meta info about past pomodoros and breaks</li>
    <li>do something when the timer hits 0</li>
		<ul>
			<li>ding, vibrate, blink, ...</li>
		</ul>
  </ul>

</body>
</html>
